[0] Config.pm:307> INFO - This is Biber 2.17 running in TOOL mode
[0] Config.pm:310> INFO - Logfile is 'MA.bib.blg'
[33] biber:340> INFO - === Tue Feb  7, 2023, 13:15:08
[48] Biber.pm:4570> INFO - Looking for bibtex file 'MA.bib'
[49] bibtex.pm:1713> INFO - LaTeX decoding ...
[55] bibtex.pm:1518> INFO - Found BibTeX data source 'MA.bib'
[81] Biber.pm:1663> INFO - Datamodel validation starting
[82] Biber.pm:1712> INFO - Datamodel validation complete
[85] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[85] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[85] Biber.pm:4203> INFO - Sorting list 'tool/global//global/global' of type 'entry' with template 'tool' and locale 'en_US'
[85] Biber.pm:4209> INFO - No sort tailoring available for locale 'en_US'
[87] bibtex.pm:439> INFO - Writing 'MA_bibertool.bib' with encoding 'UTF-8'
[87] bibtex.pm:479> INFO - Output to MA_bibertool.bib
[87] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/hj/gzdngn0j0f737_8p568rn8v40000gp/T/biber_tmp__WyJ/843d7e4a7eab42f9f77580be78ee72b0_70725.utf8, line 32, warning: 1 characters of junk seen at toplevel
[87] Biber.pm:132> INFO - WARNINGS: 1
